NEXT_PUBLIC_API_URL=https://test.test/test
NEXT_PUBLIC_IFTA_EMAIL=test@test.com
NEXT_PUBLIC_IFTA_PHONE=9999999999
NEXT_PUBLIC_IFTA_PHONE_MASK=(999) 999-9999
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=should be your google auth client id hash